server.port=8195
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.banner-mode=off
spring.security.user.name=manohar
spring.security.user.password=12345
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.jwtSecret = KISANSEVAAPP
app.jwtExpirationInMs = 6000
#logging.level.root = TRACE